@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;
}
.headercontent{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
     margin: 0 auto;
     align-items: center;
     padding: 1rem; 
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logoicon{
    height: 5.875rem;
    width: 1.938rem;

}
.logotext{
    font-size: 2rem; 

}
.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
    
}
.navlink{
    color:#718096;
    font-size:1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactus{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0,1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
@media screen and (min-width:768px){
    .contactus{
        display: block;
    }
}

.contactus:hover{
    background-color: #5254f8;
}
.menu{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding:0.5rem 1rem;
}
@media screen and (max-width:768px) {
    .menu{
        display: block;

    }
}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;
    
}
.mainsection{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:0.6rem;
    margin: 0 auto;
    align-items: center;
}
.heroleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);}
    100%{
        opacity: 100;
        transform: translateX(0%);
    }    
}
.sectionlabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.sectiontitle{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1rem;
}
.sectiondescription{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    
}
.start,.tour{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0,1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.tour{
    background-color: var(--dark-gray);
}
.start:hover{
    background-color: #5254f8;
}
.tour:hover{
    background-color: var(--gray);
}
.heroright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagecontainer{
    border-radius: 1.2rem ;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0,0.1);
    height: 53vh;
}
.sectionimage{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px){
    .mainsection{
        flex-direction: row;}
    .heroleft{
        max-width: 50%;
        text-align: left;}
    .sectiontitle{
        padding-left: 0;}
    .buttongroup{
        justify-content: start;
        padding-left: 0;
    }
    .sectionlabel{
        font-size: 1rem;
    }
    .sectiontitle{
        font-size: 3.6rem;
    }
    .imagecontainer{
        height: 70vh;
    }
    .sectiondescription{
        font-size: 1.1rem;
        color: var(--gray);
        width: 70%;
        text-align: start;

    }        

}
.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    display: flex;
    gap: 0.5rem;
}
.svgimage{
    height: 1.56rem;
}
.logotext1{
    font-size:1rem;
    color: var(--dark-gray);
    
}
@media screen and (min-width:640px){
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    .companytitle{
        font-weight: bold;
        font-size: 2.1rem;
    }
}
.featurecontainer{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.maintitle{
    font-size: 2.15rem;
    font-weight: bold;

}
.maintext{
    color: var(--gray);
    font-size: 1rem;
}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.featuregrid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin-top: 1.3rem;
    
    
}
.featuresvg{
    height: 1.5rem;
    width: 1.5rem;
}
.iconcontainer{
    background-color: var(--background-color);
    height: 3rem;
    width:3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(110, 110, 185);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    color: var(--background-color);
}
.featurecard:nth-child(1){
    background-color: #4890e2;
}

.featurecard:nth-child(2){
    background-color: #ff6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.featuretitle{
    font-weight: bold;
    font-size:1.3rem
}
@media screen and (max-width:768px) {
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}
.testcontainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin:0 auto;
    max-width: 1280px;
}
.testcontent{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;

}
.testtitle{
    font-size: 1.875rem;
    font-weight: bold;
}
.testgrid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:2rem;
    
}
.testcard{
    display: flex;
    flex-direction: column;
    border:1px solid rgba(0, 0, 0, 0.336);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding:1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease ,box-shadow 1s ease-in-out ;
}
.testcard:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid rgb(112, 67, 196);
}
.testavatar img{
    height: 5rem;
    width: 5rem;
}
.testtext{
    font-size: 0.875rem;
    color: #555;
    
}
.testname{
    font-size: 1rem;
    color: var(--primary-color);

}
.testdes{
    font-size: 1rem;
    color: #777;
}
.newslettercontainer{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newslettercontent{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.newsleft{
    width: 50%;
    display: none;}
.newsleft img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}    
.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}
.newstitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsinfo{
    padding: 0 3rem;
}
.newsdes{
    text-align: left;
    color: #777;
}
.newsform{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.newsemail{
    background-color: var(--background-color);
    
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.newsbutton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newsbutton:hover{
    background-color: var(--link-color);
}
.newsprivacy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}
.newslink{
    text-decoration: underline;
    color: #2563eb;
    font-size: 0.76rem;
}
@media screen and ( min-width:640px){
    .newsleft{
        display: block;
        width: 50%;
    }
    .newslettercontainer{
        padding: 2rem;
    }
    .newstitle{
        font-size: 2.5rem;
    }
    .newsright{
        width: 50%;
    }
    
}
.footercontainer{
    background-color: var(--background-color);
    margin:0 auto ;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;


}
.footertop{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}    
.img_svg{
    width: 2rem;
    height: 6rem;
}
.logolink{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    font-size: 1.3rem;
    font-weight: bold;


}
.socialicon{
    width: 1.5rem;
    height:1.5rem;
    
}
.complogo{
    display: flex;
    justify-content: start;
    margin-bottom: -1.9rem;
}
.fillertext{
    color: #777;
    font-size: 1rem;
}
.footergrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.67rem;
    width: 58%;
    padding-top:2.1rem;
}
.footergridheading{
    font-size: 1.04rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footerlink{
    color: #777;
    font-size: 0.88rem;
    
}
.footerlinklist{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footercopyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 1.5rem;
    border-top:1px solid #e5e7eb;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footertop{
        padding-left: 10rem;
    }
    .footergrid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}
@media  screen and (max-width:850px) {
    .footertop{
        padding-left: 1rem;
    }
    .footergrid{
        grid-template-columns: repeat(2,1fr);
    }
}




